In [24]:
import pandas as pd
data = {'Name': ['Jai', 'Prince', 'Gaurav', 'Anuj', 'Ravi', 'Natasha', 'Riya'],
        'Age': [17, 18, 20, 19, 21, 18, 19],
        'Gender': ['M', 'F', 'M', 'F', 'M', 'F', 'M'],
        'Marks': [93, 95, 82, 75, 'NaN', 64, 'NaN']}
df = pd.DataFrame(data)
df

      Name  Age Gender Marks
0      Jai   17      M    93
1   Prince   18      F    95
2   Gaurav   20      M    82
3     Anuj   19      F    75
4     Ravi   21      M   NaN
5  Natasha   18      F    64
6     Riya   19      M   NaN

In [25]:
c = avg = 0
for ele in df['Marks']:
    if str(ele).isnumeric():
        c += 1
        avg += ele
avg /= c
df = df.replace(to_replace = "NaN", value = avg)
print(avg)
df

81.8

      Name  Age Gender  Marks
0      Jai   17      M   93.0
1   Prince   18      F   95.0
2   Gaurav   20      M   82.0
3     Anuj   19      F   75.0
4     Ravi   21      M   81.8
5  Natasha   18      F   64.0
6     Riya   19      M   81.8

In [26]:
df['Gender'] = df['Gender'].map({'M': 0, 'F': 1}).astype(float)
df

      Name  Age  Gender  Marks
0      Jai   17     0.0   93.0
1   Prince   18     1.0   95.0
2   Gaurav   20     0.0   82.0
3     Anuj   19     1.0   75.0
4     Ravi   21     0.0   81.8
5  Natasha   18     1.0   64.0
6     Riya   19     0.0   81.8

In [27]:
df = df[df['Marks'] >= 70].copy()
df

     Name  Age  Gender  Marks
0     Jai   17     0.0   93.0
1  Prince   18     1.0   95.0
2  Gaurav   20     0.0   82.0
3    Anuj   19     1.0   75.0
4    Ravi   21     0.0   81.8
6    Riya   19     0.0   81.8

In [28]:
import pandas as pd
details = pd.DataFrame({
    'ID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'NAME': ['Sandeep', 'Gulshad', 'John', 'Saiful', 'Manoj', 'Stephen', 'Bruce', 'Ayush', 'Ben', 'Mohit'],
    'BRANCH': ['CSE', 'EE', 'CSE','CSE','CSE','CSE','CSE','CSE','CSE','CSE']
})

print(details)

    ID     NAME BRANCH
0  101  Sandeep    CSE
1  102  Gulshad     EE
2  103     John    CSE
3  104   Saiful    CSE
4  105    Manoj    CSE
5  106  Stephen    CSE
6  107    Bruce    CSE
7  108    Ayush    CSE
8  109      Ben    CSE
9  110    Mohit    CSE

In [29]:
import pandas as pd
fees_status = pd.DataFrame({'ID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
                           'PENDING': ['10000', '1', 'NIL', '500', '13000', 'NIL', '200', '4500', 'NIL', 'NIL']})
print(fees_status)

    ID PENDING
0  101   10000
1  102       1
2  103     NIL
3  104     500
4  105   13000
5  106     NIL
6  107     200
7  108    4500
8  109     NIL
9  110     NIL

In [1]:
import pandas as pd

# Creating Dataframe
details = pd.DataFrame({
'ID': [101, 102, 103, 104, 105,
106, 107, 108, 109, 110],
'NAME': ['Jagroop', 'Praveen', 'Harjot',
'Pooja', 'Rahul', 'Nikita',
'Saurabh', 'Ayush', 'Dolly', "Mohit"],
'BRANCH': ['CSE', 'CSE', 'CSE', 'CSE', 'CSE',
'CSE', 'CSE', 'CSE', 'CSE', 'CSE']})

# Creating Dataframe
fees_status = pd.DataFrame(
{'ID': [101, 102, 103, 104, 105,
106, 107, 108, 109, 110],
'PENDING': ['5000', '250', 'NIL',
'9000', '15000', 'NIL',
'4500', '1800', '250', 'NIL']})

# Merging Dataframe
print(pd.merge(details, fees_status, on='ID'))

    ID     NAME BRANCH PENDING
0  101  Jagroop    CSE    5000
1  102  Praveen    CSE     250
2  103   Harjot    CSE     NIL
3  104    Pooja    CSE    9000
4  105    Rahul    CSE   15000
5  106   Nikita    CSE     NIL
6  107  Saurabh    CSE    4500
7  108    Ayush    CSE    1800
8  109    Dolly    CSE     250
9  110    Mohit    CSE     NIL

In [2]:

import pandas as pd


car_selling_data = {'Brand': ['BMW', 'Maruti', 'Ferrari',
                            'Maruti', 'Hyundai', 'Hyundai',
                            'Toyota', 'Volkswagon', 'Tesla',
                            'Ford', 'Toyota', 'Pagani'],
                    'Year': [2010, 2011, 2009, 2013,
                            2010, 2011, 2011, 2010,
                            2013, 2010, 2010, 2011],
                    'Sold': [6, 7, 9, 8, 3, 5,
                            2, 8, 7, 2, 4, 2]}


df = pd.DataFrame(car_selling_data)

print(df)

         Brand  Year  Sold
0          BMW  2010     6
1       Maruti  2011     7
2      Ferrari  2009     9
3       Maruti  2013     8
4      Hyundai  2010     3
5      Hyundai  2011     5
6       Toyota  2011     2
7   Volkswagon  2010     8
8        Tesla  2013     7
9         Ford  2010     2
10      Toyota  2010     4
11      Pagani  2011     2

In [3]:
import pandas as pd

car_selling_data = {'Brand': ['Audi', 'Maruti', 'Aston',
                            'Pagani', 'Hyundai', 'Hyundai',
                            'Porshe', 'Mahindra', 'Mahindra',
                            'Ford', 'Lexus', 'Ford'],
                    'Year': [2010, 2011, 2009, 2013,
                            2010, 2011, 2011, 2010,
                            2013, 2010, 2010, 2011],
                    'Sold': [6, 7, 9, 8, 3, 5,
                            2, 8, 7, 2, 4, 2]}


df = pd.DataFrame(car_selling_data)

grouped = df.groupby('Year')
print(grouped.get_group(2011))

      Brand  Year  Sold
1    Maruti  2011     7
5   Hyundai  2011     5
6    Porshe  2011     2
11     Ford  2011     2

In [4]:
import pandas as pd

student_data = {'Name': ['John', 'Jacob', 'Saiful',
                        'Sandeep', 'Versace', 'Aman',
                        'Ron', 'Randy', 'Jhon',
                        'Rahul', 'Praveen', 'Amit'],

                'Roll_no': [23, 54, 29, 36, 59, 38,
                            12, 45, 34, 36, 54, 23],

                'Email': ['xxxx@gmail.com', 'xxxxxx@gmail.com',
                        'xxxxxx@gmail.com', 'xx@gmail.com',
                        'xxxx@gmail.com', 'xxxxx@gmail.com',
                        'xxxxx@gmail.com', 'xxxxx@gmail.com',
                        'xxxxx@gmail.com', 'xxxxxx@gmail.com',
                        'xxxxxxxxxx@gmail.com', 'xxxxxxxxxx@gmail.com']}

df = pd.DataFrame(student_data)

print(df)

       Name  Roll_no                 Email
0      John       23        xxxx@gmail.com
1     Jacob       54      xxxxxx@gmail.com
2    Saiful       29      xxxxxx@gmail.com
3   Sandeep       36          xx@gmail.com
4   Versace       59        xxxx@gmail.com
5      Aman       38       xxxxx@gmail.com
6       Ron       12       xxxxx@gmail.com
7     Randy       45       xxxxx@gmail.com
8      Jhon       34       xxxxx@gmail.com
9     Rahul       36      xxxxxx@gmail.com
10  Praveen       54  xxxxxxxxxx@gmail.com
11     Amit       23  xxxxxxxxxx@gmail.com

In [ ]:
import pandas as pd
   
# Define a dictionary containing employee data
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
        'Mobile No': [97, 91, 58, 76]}
     
# Define a dictionary containing employee data
data2 = {'Name':['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'],
        'Age':[22, 32, 12, 52],
        'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'],
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons'],
        'Salary':[1000, 2000, 3000, 4000]}
   
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
   
# Convert the dictionary into DataFrame 
df1 = pd.DataFrame(data2, index=[2, 3, 6, 7])